<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <link rel="stylesheet" href="./css/style.css" type="text/css" charset="utf-8">
        <link rel="icon" type="image/x-icon" href="imagenes/logos/viaje-sin-limite1.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viaje sin limite</title>
    </head>
    <body>
        
        <a id="ancla1"></a>
        <!--Top_Header BURGER -->
        
        <div class="header1">
            <input type="checkbox" id="check"> <!-- este es el check que va a determinar si se muestra o no el menú desde el lateral, si está checkeado lo mostrará, si no, lo oculta CON LA PSEUDOCLASE :CHECKED ver css-->

            <label for="check" class="menuMostrar-toggle">
                &#8801
            </label>
            <nav class="menu">
                <ul class="acordeon-vertical">
                    <li id="opcion3"><a href="Viaje_sin_limite_HOME.html">INICIO</a></li>
                    <li id="opcion1"><a href="#opcion1">VIAJES</a>
                        <ul>
                            <li><a href="Viaje_sin_limite_ALICANTE.html">ALICANTE</a></li>
                            <li><a href="URL12">CASTELLÓN</a></li>
                            <li><a href="URL11">VALENCIA</a></li>
                        </ul>
                    </li>
                    <li id="opcion2"><a href="#opcion2">ACTIVIDADES</a>
                        <ul>
                            <li><a href="URL21">RURAL</a></li>
                            <li><a href="Viaje_sin_limite_PLAYA.html">PLAYA</a></li>
                            <li><a href="URL23">ISLAS</a></li>
                            <li><a href="URL21">DEPORTE</a></li>
                            <li><a href="URL22">CULTURA</a></li>
                            <li><a href="URL23">ESCAPADA</a></li>
                        </ul>
                    </li>
                    <li id="opcion3"><a href="Viaje_sin_limite_SOBREMI.html">SOBRE MÍ</a></li>
                    <li id="opcion3"><a href="Viaje_sin_limite_CONTACTO.html">CONTACTO</a></li>
                    <li id="opcion3"><a href="Viaje_sin_limite_INICIARSESION.html">INICIAR SESIÓN</a></li>
                </ul>
                <label for="check" class="menuOcultar-toggle">&#215</label>
            
            <!-- Al tener los dos labels el mismo for todos actuan sobre el input check -->
            </nav>        
        </div>
        <!--Top_Header FINNNNN DE BURGER -->
        
        <!-- INICIO DE CABECERA -->
        <header class="container">           

            <!-- Top_Header -->
            <div class="bg_blue header_blue">                
                <nav class="menu1 grid_1 h_top_header">
                    <ul class="flex_top_header gap20">
                      <li><a href="Viaje_sin_limite_HOME.html">INICIO</a></li>
                      <li><a href="#">VIAJES</a>
                        <ul>
                            <li ><a href="Viaje_sin_limite_ALICANTE.html">ALICANTE</a></li> 
                            <li><a href="#">CASTELLÓN</a></li>
                            <li><a href="#">VALENCIA</a></li>
                        </ul>
                      </li>
                      <li><a href="#">ACTIVIDADES</a>
                        <ul>
                            <li><a href="#">RURAL</a></li>
                            <li ><a href="Viaje_sin_limite_PLAYA.html">PLAYA</a></li> 
                            <li><a href="#">ISLAS</a></li>
                            <li><a href="#">DEPORTE</a></li>
                            <li><a href="#">CULTURA</a></li>
                            <li><a href="#">ESCAPADA</a></li>
                        </ul>
                      </li>
                      <li><a href="Viaje_sin_limite_SOBREMI.html">SOBRE MÍ</a></li>
                      <li><a href="Viaje_sin_limite_CONTACTO.html">CONTACTO</a></li>
                      <li><a href="Viaje_sin_limite_INICIARSESION.html">INICIAR SESIÓN</a></li>
                    </ul>
                </nav>
            </div>
            
            <!-- Slogan y Logo -->
            <div class="container_slogan flex_slogan">
                <h1>VIAJE <br> SIN LIMITE</h1>
                <img src="imagenes/logos/viaje-sin-limite1.svg"></div>
            </div>

            <!-- Bottom_Header -->
            <div class="bg_blue">
                <div class="grid_1 flex_end bottom_header">   
                    <form>
                        <input type="search" class="buscar" placeholder="Encuentra lo que buscas...">
                    </form>                    
                    <img src="imagenes/iconos/lupa.svg">                
                </div>
            </div>

        </header>
        <!-- FIN DE CABECERA -->
        
        <!-- PRINCIPAL -->
        
        <section class="container grid_1 contact">
            <h2>Contacta con nosotros</h2>
            <div class="grid_container_contact gap_contact">
                <div>
                    <h3>¿En qué podemos ayudarte?</h3>
                    <div class="text_contact">Pienso que cuando descubrimos algo bueno en nuestras vidas, debemos compartirlo. Para ello, me encantaría que mandarais vuestras dudas, 
                        sugerencias o inquietudes, estaré encantado de ayudaros en todo lo que pueda. </div>
                    <div class="grid_column1_data gap20">
                        <div class="grid_column_1_5_data">
                            <div class="data">
                                <img src="./imagenes/iconos/localizacion_sinO.svg">
                            </div>
                            <div>
                                <div class="text_title_contact">¿Dónde estamos?</div>
                                <div class="text_contact">Avenida Maestro José Garberí Serrano 12. Local 4<br/>03540 Alicante</div>
                            </div>
                        </div>
                        <div class="grid_column_1_5_data">
                            <div class="data">
                                <img src="./imagenes/iconos/movil_sinO.svg">
                            </div>
                            <div>
                                <div class="text_title_contact">Teléfono</div>
                                <div class="text_contact">669148474</div>
                            </div>
                        </div>
                        <div class="grid_column_1_5_data">
                            <div class="data">
                                <img src="./imagenes/iconos/email_sinO.svg">
                            </div>
                            <div>
                                <div class="text_title_contact">E-mail</div>
                                <div class="text_contact">viaje_sin_limite@gmail.com</div>
                            </div>
                        </div>                        
                       
                    </div>
                </div>
                <div>
                    <h3>Rellena el formulario</h3>
                    <form>                        
                        <div class="flex_column gap10">
                            <input type="text" class="caja h_caja" name="nombre" placeholder="Nombre y Apellidos" pattern="[A-Za-z]" required>
                            <input type="email" class="caja h_caja" name="email" placeholder="Correo electrónico" required>
                            <input type="tel"  class="caja h_caja" name="teléfono" placeholder="Teléfono" pattern="[0-9]{9}">
                            <input type="text" class="caja h_caja" name="localidad" placeholder="Localidad" pattern="[A-Za-z]" required>
                            <textarea name="mensaje" class="caja h_mensaje" cols="40" rows="10" placeholder="Coméntanos" required></textarea>
                            <div class="flex_row2 gap10 check">
                                <input type="checkbox" name="aceptado" class="check_cursor"> 
                                <div class="text_contact">Acepto la <span class="politic_contact">política de protección de datos</span></div>
                            </div>
                            <input type="submit" class="button_contact" value="ENVIAR MENSAJE" name="aceptado"> 
                        </div>
                    </form>
                </div>
            </div>

            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1433.958833426812!2d-0.41479695648423875!3d38.384007409155174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1644874473205!5m2!1ses!2ses" class="map" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        </section>
        
        <!-- FIN DE PRINCIPAL -->
        <br/>
        <br/>

        <!-- FOOTER -->
        <footer class="container">
            <div class="grid_1 flex_center">
                <a href="#ancla1"><img src="imagenes/iconos/felcha-arriba-blanca.svg" title="Ir arriba" class="flecha"></a>
            </div>
            <div class="bg_blue">
                <div class="grid_1">
                    <div class="grid_footer box_footer_main">
                        <div class="grow_1 flex_start_footer box_footer1">
                            <div class="texto_footer cursor_df">
                                ©2022 Viaje sin limite 
                                <br/> Diseñador Web: Víctor Escribano
                            </div>
                            <div class="texto_footer_bolder politic">Aviso legal</div>
                            <div class="texto_footer_bolder politic">Política de cookies</div>
                        </div>
                        <div class="texto_footer grow_1">
                            <div class="flex_end_footer gap10 cursor_df">
                                Síguenos en ... 
                            </div>
                            <div class="icons_footer flex_end_footer gap10">
                                <a href="Viaje_sin_limite_CONTACTO.html"><img src="imagenes/iconos/gmail.svg" title="Correo" class="icono_circle"></a>
                                <img src="imagenes/iconos/facebook.svg" title="Facebook" class="icono_circle">
                                <img src="imagenes/iconos/instagram.svg" title="Instagram" class="icono_circle">
                                <img src="imagenes/iconos/twitter.svg" title="Twitter" class="icono_circle">
                                <img src="imagenes/iconos/youtube.svg" title="Youtube" class="icono_circle">
                            </div>
                            
                        </div>
                    </div>                
                </div>
            </div>
        </footer>
        <!-- FIN DE FOOTER -->
    </body>
</html>